{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "workflow": "bare"
    },
    "preview": {
      "distribution": "internal",
      "workflow": "bare"
    },
    "production": {
      "autoIncrement": true,
      "workflow": "bare"
    }
  },
  "submit": {
    "production": {}
  }
}
