{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "cache": {
          "disabled": false
        },
        "env": {
          "EXPO_NO_CAPABILITY_SYNC": "1"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "cache": {
          "disabled": false
        },
        "env": {
          "EXPO_NO_CAPABILITY_SYNC": "1"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "aab",
        "cache": {
          "disabled": false
        },
        "env": {
          "EXPO_NO_CAPABILITY_SYNC": "1"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}